{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenduysoict/nodejs_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenduysoict/nodejs_demo/issues"
  },
  "homepage": "https://github.com/nguyenduysoict/nodejs_demo#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
